<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupsSelection</class>
 <widget class="QDialog" name="GroupsSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTableWidget" name="tableWidgetReceivers"/>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidgetGroups"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Отображение обьединения получателей по всем группам</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButtonShow">
      <property name="text">
       <string>Отобразить получателей</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButtonDownload">
      <property name="text">
       <string>Выгрузить получателей в JSON</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
